<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portofolio Lutfi</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>L</span>utfi <span>S</span>aoqi</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Lutfi Saoqi Ramadhani <span></span></h1>
          <a href="Updated_Resume_Lutfi_Saoqi_Ramadhani.pdf" target="_blank" class="cta">Resume</a>

        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Serv<span>i</span>ces</h1>
          <p>
            "I am a digital creator specializing in UI/UX Design, Front-End Development, graphic design with Canva, and Content Creation. Experienced in designing intuitive user experiences using Figma and developing responsive and interactive website interfaces with HTML, CSS, and JavaScript. Additionally, I create visually appealing designs for various branding and social media needs using Canva, as well as produce creative content with engaging storytelling to enhance audience engagement."
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item bg-jamal">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
            </div>
            <h2>Web Design</h2>
            <p>
              "My team and I designed a mobile/iOS application called ZenHealth using Figma. This app is created to provide intuitive and user-friendly digital healthcare services, featuring a fresh and innovative design."</p>
          </div>
          <div class="service-item bg-gambar2">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
            </div>
            <h2>Front end</h2>
            <p>
              "My team and I developed an e-commerce platform called Derien, which offers a variety of high-quality bags and accessories. With a stylish and functional design, this website is built to provide a seamless, secure, and satisfying shopping experience."          </p>
          </div>
          <div class="service-item bg-gambar3">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
            </div>
            <h2>Canva Design</h2>
            <p>
              "I offer design services using Canva for creating engaging and professional PowerPoint presentations and posters. With a creative and effective design approach, I help you visually communicate your message clearly, whether for business, academic, or event promotion needs. Each design is tailored to its purpose and audience, leaving a strong and memorable impression."
            </p>
          </div>
          <div class="service-item bg-gambar4">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
            </div>
            <h2>Content creator</h2>
            <p>
              "In addition to being a designer, I am also a content creator on TikTok, focusing on covering the activities and creativity of cosplayers. Through engaging and creative videos, I highlight cosplayers in a fun and informative way, while also inspiring my followers to explore the world of cosplay further."
            </p>
          </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>UI/UX Design</h2>
              <p>
                "ZenHealth is a mobile/iOS application designed to provide digital healthcare services with an intuitive and user-friendly approach. The main goal of this app is to simplify access to various healthcare services, including online doctor consultations, medical information searches, and ordering medications and other health services."
              </p>
            </div>
            <div class="project-img">
              <img src="./img/jamal.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Web e-commerce</h2>
              <p>
                "Derien is an e-commerce platform offering a wide selection of high-quality bags and accessories to suit modern lifestyles. Derien provides stylish and functional products designed for various occasions and everyday needs."
              </p>
            </div>
            <div class="project-img">
              <img src="./img/derien.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Web Hotel</h2>
              <p>
                "HotelsAre is a hotel booking platform designed to provide a fast and easy booking experience. The website offers a wide range of accommodation options across various destinations with a clean and user-friendly interface. Users can search for hotels based on location, price, and amenities, and make direct bookings through the platform with a secure payment system."
              </p>
            </div>
            <div class="project-img">
              <img src="./img/hotel.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 4</h1>
              <h2>Canva Design</h2>
              <p>
                "The Canva designs I create are aimed at producing visually appealing and professional graphics, whether for PowerPoint presentations or posters. Using Canva, I can craft creative and effective designs for various needs, such as promotions, branding, and social media. Each design is tailored to its target audience, utilizing modern design elements and aligning with the latest visual trends. Canva allows me to create consistent and aesthetic results by leveraging a wide range of templates, fonts, and graphic elements available."
              </p>
            </div>
            <div class="project-img">
              <img src="./img/canva.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 5</h1>
              <h2>Poster</h2>
              <p>
                "Poster design using Canva aims to create visually appealing and informative graphics for various promotional, event, or product needs. With Canva, I can craft eye-catching poster designs using a variety of modern and professional templates and graphic elements. Each design is tailored to its purpose and target audience, ensuring a balanced composition of text, images, and visual elements to effectively capture attention and communicate the message."
              </p>
            </div>
            <div class="project-img">
              <img src="./img/poster.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/lutfi.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Front End Developer</h2>
          <p>
            I am a 5th-semester Information Systems student at Gunadarma University with a GPA of 3.56, aspiring 
            to build a career in technology-driven fields such as Data Analysis, Web Development, or Programming. 
            My academic journey and personal projects have equipped me with relevant skills, including proficiency 
            in programming languages like Python, Java, C++, and JavaScript, as well as experience in web 
            development using frameworks like React, Angular, and Node.js. Additionally, I have basic knowledge 
            of data analysis, including data visualization and statistical techniques, and experience working with 
            databases like MySQL, PostgreSQL, and MongoDB. With a strong foundation in problem-solving, a 
            passion for creating impactful solutions, and familiarity with tools such as Git, Docker, AWS, and Azure, 
            I am eager to contribute to innovative projects and deliver meaningful results.
          </p>
          <a href="#" class="cta">Download Resume</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>081296434092</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>lutfisaoqiramadhani@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Perumahan Trevista kranji No.20</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>L</span>utfi <span>S</span>aoqi</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://github.com/lutfisyaoqi"
              ><img
                src="https://img.icons8.com/?size=100&id=118553&format=png&color=000000"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/d.lfyyz/"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://wa.me/6281296434092" target="_blank">
              <img src="https://img.icons8.com/?size=100&id=108644&format=png&color=000000" />
            </a>
          </div>
          
          <div class="social-item">
            <a href="https://www.tiktok.com/@floraa2411?is_from_webapp=1&sender_device=pc"
              ><img src="https://img.icons8.com/?size=100&id=-x2V8Q63DerT&format=png&color=000000"
            /></a>
          </div>
        </div>
        <p>Copyright © 2025 Lutfi. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
